config {
  type: "view"
}
SELECT 
    id,
    contributors_enabled,
    created_at,
    default_profile,
    default_profile_image,
    description,
    favourites_count,
    followers_count,
    tuh.following,
    friends_count,
    geo_enabled,
    is_translation_enabled,
    is_translator,
    lang,
    listed_count,
    location,
    name,
    profile_background_image_url,
    profile_background_image_url_https,
    profile_background_tile,
    profile_banner_url,
    profile_image_url,
    profile_image_url_https,
    profile_use_background_image,
    protected_user,
    screen_name,
    statuses_count,
    time_zone,
    url,
    utc_offset,
    verified,
    _fivetran_synced
FROM twitter.twitter_user_history tuh