config {
  type: "view",
  columns: {
    account_id: "id of indonesia mengglobal acount",
  }
}
SELECT 
    id AS tweet_id,
    account_id,
    card_uri,
    coordinates_coordinates,
    coordinates_type,
    created_at,
    favorite_count,
    favorited,
    followers,
    full_text,
    geo_coordinates,
    geo_type,
    in_reply_to_screen_name,
    in_reply_to_status_id,
    in_reply_to_user_id,
    lang,
    media_key,
    name,
    retweet_count,
    retweeted,
    source,
    truncated,
    tweet_type,
    user_id,
    _fivetran_synced
FROM twitter.tweet
WHERE name is not null