config {
  type: "view"
}
SELECT 
    _fivetran_id, -- primary key
    id,
    
    COALESCE(carousel_album_engagement,0) AS carousel_album_engagement,
    COALESCE(carousel_album_impressions,0) AS carousel_album_impressions,
    COALESCE(carousel_album_reach,0) AS carousel_album_reach,
    COALESCE(carousel_album_saved,0) AS carousel_album_saved,
    COALESCE(carousel_album_video_views,0) AS carousel_album_video_views,
    
    COALESCE(comment_count,0) AS comment_count,
    COALESCE(like_count,0) AS like_count,
    COALESCE(navigation,0) AS navigation,

    COALESCE(reel_comments,0) AS reel_comments,
    COALESCE(reel_likes,0) AS reel_likes,
    COALESCE(reel_plays,0) AS reel_plays,
    COALESCE(reel_reach,0) AS reel_reach,
    COALESCE(reel_saved,0) AS reel_saved,
    COALESCE(reel_shares,0) AS reel_shares,
    COALESCE(reel_total_interactions,0) AS reel_total_interactions,
    
    COALESCE(story_exits,0) AS story_exits,
    COALESCE(story_impressions,0) AS story_impressions,
    COALESCE(story_reach,0) AS story_reach,
    COALESCE(story_replies,0) AS story_replies,
    COALESCE(story_swipe_forward,0) AS story_swipe_forward,
    COALESCE(story_taps_back,0) AS story_taps_back,
    COALESCE(story_taps_forward,0) AS story_taps_forward,

    COALESCE(video_photo_engagement,0) AS video_photo_engagement,
    COALESCE(video_photo_impressions,0) AS video_photo_impressions,
    COALESCE(video_photo_reach,0) AS video_photo_reach,
    COALESCE(video_photo_saved,0) AS video_photo_saved,
    COALESCE(video_views,0) AS video_views,
    
    _fivetran_synced
FROM instagram_business.media_insights