config {
  type: "view",
  columns: {
    page_id: "id of indonesia mengglobal facebook page account",
  }
}
SELECT 
    date,
    page_id,
    _fivetran_synced,
    page_fan_adds,
    page_fan_removes,
    page_fans,
    page_fans_online_per_day,
    page_impressions,
    page_impressions_nonviral,
    page_impressions_organic_v_2,
    page_impressions_paid,
    page_impressions_viral,
    page_negative_feedback,
    page_places_checkin_total,
    page_post_engagements,
    page_posts_impressions,
    page_posts_impressions_nonviral,
    page_posts_impressions_organic,
    page_posts_impressions_paid,
    page_posts_impressions_viral,
    page_total_actions,
    page_video_complete_views_30_s,
    page_video_complete_views_30_s_autoplayed,
    page_video_complete_views_30_s_click_to_play,
    page_video_complete_views_30_s_organic,
    page_video_complete_views_30_s_paid,
    page_video_complete_views_30_s_repeat_views,
    page_video_repeat_views,
    page_video_view_time,
    page_video_views,
    page_video_views_10_s,
    page_video_views_10_s_autoplayed,
    page_video_views_10_s_click_to_play,
    page_video_views_10_s_organic,
    page_video_views_10_s_paid,
    page_video_views_10_s_repeat,
    page_video_views_autoplayed,
    page_video_views_click_to_play,
    page_video_views_organic,
    page_video_views_paid,
    page_views_total,
    page_actions_post_reactions_love_total,
    page_actions_post_reactions_wow_total,
    page_actions_post_reactions_haha_total,
    page_actions_post_reactions_anger_total,
    page_actions_post_reactions_sorry_total,
    page_actions_post_reactions_like_total
FROM facebook_pages.daily_page_metrics_total
WHERE page_id = '440961922623085' --indonesia mengglobal id