config {
  type: "view"
}
SELECT
  _fivetran_id,
  _fivetran_synced,
  _organization_entity_urn,
  about_page_views,
  all_desktop_page_views,
  all_mobile_page_views,
  all_page_views,
  careers_page_views,
  desktop_about_page_views,
  desktop_careers_page_views,
  desktop_insights_page_views,
  desktop_jobs_page_views,
  desktop_life_at_page_views,
  desktop_overview_page_views,
  desktop_people_page_views,
  desktop_products_page_views,
  function_id,
  insights_page_views,
  jobs_page_views,
  life_at_page_views,
  mobile_about_page_views,
  mobile_careers_page_views,
  mobile_insights_page_views,
  mobile_jobs_page_views,
  mobile_life_at_page_views,
  mobile_overview_page_views,
  mobile_people_page_views,
  mobile_products_page_views,
  overview_page_views,
  people_page_views,
  products_page_views
FROM linkedin_company_pages.page_statistic_by_function