config {
  type: "view"
}
SELECT
    id,
    _fivetran_synced,
    cover_photo_v_2_crop_info_height,
    cover_photo_v_2_crop_info_width,
    cover_photo_v_2_crop_info_x,
    cover_photo_v_2_crop_info_y,
    cover_photo_v_2_cropped,
    cover_photo_v_2_original,
    default_locale_country,
    default_locale_language,
    description_localized,
    description_preferred_locale_country,
    description_preferred_locale_language,
    founded_on_day,
    founded_on_month,
    founded_on_year,
    localized_description,
    localized_name,
    localized_website,
    logo_v_2_crop_info_height,
    logo_v_2_crop_info_width,
    logo_v_2_crop_info_x,
    logo_v_2_crop_info_y,
    logo_v_2_cropped,
    logo_v_2_original,
    name_localized,
    name_preferred_locale_country,
    name_preferred_locale_language,
    organization_status,
    organization_type,
    overview_photo_v_2_crop_info_height,
    overview_photo_v_2_crop_info_width,
    overview_photo_v_2_crop_info_x,
    overview_photo_v_2_crop_info_y,
    overview_photo_v_2_cropped,
    overview_photo_v_2_original,
    parent_relationship_parent_id,
    parent_relationship_status,
    parent_relationship_type,
    primary_organization_type,
    school_attributes_hierarchy_classification,
    school_attributes_legacy_school,
    school_attributes_type,
    school_attributes_year_level,
    staff_count_range,
    vanity_name,
    version_tag,
    website_localized,
    website_preferred_locale_country,
    website_preferred_locale_language
FROM linkedin_company_pages.organization