config {
    type: "view"
}
WITH
ig_daily_media_performance_incr AS (
    SELECT  *,
    FROM ${ref("ig_daily_media_performance_incr")} 
),
ig_user_insights AS (
    SELECT  *,
    FROM ${ref("ig_user_insights")} 
)
SELECT iui.*,
    idmpc.new_total_impressions AS sum_media_impressions,
    idmpc.new_total_engagement AS sum_media_engagement,
    idmpc.new_total_reach AS sum_media_reach,
    idmpc.new_total_saved AS sum_media_saved,
    idmpc.new_like_count AS count_media_like,
    idmpc.new_comment_count AS count_media_comment
FROM ig_user_insights iui
LEFT JOIN ig_daily_media_performance_incr idmpc ON iui.date =  idmpc.report_date