config {
    type: "view"
}

WITH
linkedin_share_history AS (
    SELECT *
    FROM ${ref("linkedin_share_history")} 
),
linkedin_share_statistic AS (
    SELECT *
    FROM ${ref("linkedin_share_statistic")} 
),
final AS (
    SELECT
        DATE(created_time) AS created_date,
        SUM(click_count) AS total_click_count,
        SUM(comment_count) AS total_comment_count,
        SUM(engagement) AS total_engagement,
        SUM(impression_count) AS total_impression_count,
        SUM(like_count) AS total_like_count,
        SUM(share_count) AS total_share_count
    FROM linkedin_share_history lsh 
    LEFT JOIN linkedin_share_statistic lss ON lsh.id= lss.share_id
    GROUP BY 1
)
SELECT *
FROM final
order BY created_date